/*********************************************************************************
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 * 
 *********************************************************************************/

#ifndef MINST_H
#define MINST_H

#include <map>
#include <ratio>
#include <vector>
#include <string>
#include <chrono>
#include <iomanip>
#include <iostream>
#include <algorithm>

using namespace std::chrono_literals;

namespace {
template <typename T>
struct ThinWraper {
	T value;
	T get() const { return value; }
	void set(T&& v) 	 { value = std::move(v); }
	void set(T const& v) { value = std::move(v); }
};

template <>
struct ThinWraper<void> { };
}

template <int level = 0>
struct minst {
	struct statistics {
		std::chrono::duration<uint64_t, std::nano> sum;
		int count = 0;
	};
	struct namedStats {
		std::string name;
		std::chrono::duration<double, std::milli> sum;
		int count;
	};

	inline static std::map<std::string, statistics> table;
	inline static std::chrono::duration<double, std::milli> totalTime;
	inline static std::chrono::time_point<std::chrono::high_resolution_clock> init, tPause;

	inline static void Init() {
		init = std::chrono::high_resolution_clock::now();
		tPause = init;
		table = std::map<std::string, statistics>{};
		totalTime = 0ms;
	}
	inline static void Finalise() {
		table.clear();
	}

	inline static void Pause() {
		auto tmp = std::chrono::high_resolution_clock::now();
		totalTime += tmp - tPause;
	}
	inline static void Unpause() {
		tPause = std::chrono::high_resolution_clock::now();
	}

	template <typename T>
	inline static auto Measure(T t, std::string const& name) -> decltype(t()) {
		ThinWraper<decltype(t())> tw;
		auto const timerStart = std::chrono::high_resolution_clock::now();
		execute(t, tw);
		auto const timerStop  = std::chrono::high_resolution_clock::now();
		auto const duration   = timerStop - timerStart;
		table[name].sum += duration;
		table[name].count++;
		if constexpr (std::is_same_v<decltype(t()), void> == false)
			return tw.get();
	}

	inline static void Report() {
		std::cout << "Level " << level << " -- Total instrumentation time: " <<
			std::chrono::duration<double, std::ratio<1,1>>(totalTime).count() << "s\n";

		// copy data from map to vector, since maps can, by definition, only be ordered by
		// their keys
		std::vector<namedStats> finalTable;
		size_t maxSize = 0;
		for (auto const& [str, st] : table) {
			finalTable.emplace_back(namedStats{str, st.sum, st.count});
			maxSize = std::max(maxSize, str.length());
		}

		std::sort(finalTable.begin(), finalTable.end(),
				[](auto const val1, auto const val2) { return val1.sum > val2.sum; });

		for (auto const& val : finalTable)
			std::cout << std::setw(maxSize+2) << std::fixed << val.name << ": "
				<< val.sum.count() / val.count << "ms/call -- " << val.count << " -- "
				<< std::chrono::duration<double, std::ratio<1,1>>(val.sum).count() << "s -- "
				<< val.sum / totalTime * 100 << "%\n";
		finalTable.clear();
		std::cout << '\n';
	}

private:
	template <typename T>
	inline static void execute(T t, ThinWraper<decltype(t())>& s) {
		if constexpr (std::is_same_v<decltype(t()), void> == false)
			s.set(t());
		else
			t();
	}
};

#endif
